namespace Miharu.BackEnd.Translation
{
    public enum TranslationTargetLanguage
    {
        Bulgarian,
        Czech,
        Danish,
        Dutch,
        English,
        Estonian,
        Finnish,
        French,
        German,
        Greek,
        Hungarian,
        Italian,
        Japanese,
        Latvian,
        Lithuanian,
        Polish,
        Portuguese,
        Romanian,
        Russian,
        SimplifiedChinese,
        Slovak,
        Slovenian,
        Spanish,
        Swedish,
        Turkish
    }
}
